Generation 0
Mines swept: [0,0,0,2,0,0,1,0]
Scores of the best three sweepers: [2,1,0]
Mines left: 47
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.18468101,-0.3141566,0.16288441],[-0.75910455,-0.56707793,0.9997152,0.96432096],[0.71904325,0.35453722,-0.5581734,-0.27352047]],[[-0.6159791,-0.15227112,0.5655518],[-0.3491816,0.2264354,-0.6032095],[-0.85781926,-0.87302655,9.920273e-2]],[[-0.27581266,-0.48952168,0.5203461],[0.78315634,-0.6561721,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 1
Mines swept: [1,0,1,0,0,0,0,0]
Scores of the best three sweepers: [1,1,0]
Mines left: 48
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,-0.92701095,-0.3141566,0.16288441],[-0.75910455,-0.56707793,0.9997152,0.96432096],[0.71904325,0.44124392,-0.5581734,0.9813529]],[[-0.6159791,-0.15227112,0.5655518],[-0.3491816,0.2264354,-0.6032095],[-0.85781926,-0.87302655,4.2758286e-2]],[[-0.27581266,-0.48952168,0.5203461],[0.78315634,-0.6561721,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 2
Mines swept: [1,0,0,0,3,0,0,1]
Scores of the best three sweepers: [3,1,1]
Mines left: 45
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.208572,-0.3141566,-0.13092709],[-0.36523408,-0.56707793,0.9997152,1.0],[1.0,0.35453722,-0.5581734,4.442042e-2]],[[-0.6159791,-0.22131082,0.5655518],[-0.3491816,0.2264354,-0.6032095],[-0.85781926,-0.51780576,9.920273e-2]],[[-0.27581266,-0.13356403,0.5203461],[0.78315634,-0.6561721,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 3
Mines swept: [1,1,0,0,2,0,0,0]
Scores of the best three sweepers: [2,1,1]
Mines left: 46
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.20290594,-0.3141566,-0.13092709],[-0.36523408,-0.56707793,0.9997152,1.0],[1.0,0.35453722,-0.5581734,4.442042e-2]],[[-0.6159791,-0.22131082,0.5655518],[-0.3491816,0.2264354,-0.6032095],[-0.85781926,-0.13557622,9.920273e-2]],[[-0.27581266,-0.13356403,0.49512035],[0.78315634,-0.9148833,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 4
Mines swept: [0,0,0,1,0,0,2,2]
Scores of the best three sweepers: [2,2,1]
Mines left: 45
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.20290594,-0.3141566,0.16288441],[-0.36523408,-0.56707793,1.0,0.96432096],[1.0,0.35453722,-0.5581734,4.442042e-2]],[[-0.20373678,-0.22131082,0.5655518],[-0.3491816,0.2264354,-0.93750095],[-0.85781926,-0.51780576,9.920273e-2]],[[-0.27581266,-0.48952168,0.5203461],[0.78315634,-0.9148833,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 5
Mines swept: [0,0,0,1,1,0,0,1]
Scores of the best three sweepers: [1,1,1]
Mines left: 47
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.6512363,-0.34337926,0.16288441],[-0.36523408,-0.56707793,1.0,0.96432096],[1.0,0.35453722,-0.5581734,4.442042e-2]],[[-0.4130237,-0.22131082,0.5655518],[-9.374353e-2,0.2264354,-0.6032095],[-0.85781926,-0.7526785,9.920273e-2]],[[-0.27581266,-0.31935936,0.5203461],[0.44380373,-0.9148833,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 6
Mines swept: [0,1,1,0,0,1,0,3]
Scores of the best three sweepers: [3,1,1]
Mines left: 44
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.38083833,7.71682e-2,0.16288441],[-0.36523408,-0.56707793,0.9997152,0.96432096],[1.0,0.35453722,-0.60584176,4.442042e-2]],[[-0.4130237,-0.22131082,0.5655518],[-0.7449814,0.2264354,-0.6032095],[-0.85781926,-0.51780576,-0.19923648]],[[4.9358666e-2,-0.31935936,0.5203461],[0.78315634,-0.9148833,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 7
Mines swept: [1,1,3,0,0,0,1,0]
Scores of the best three sweepers: [3,1,1]
Mines left: 44
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.20290594,-0.3141566,0.16288441],[-0.36523408,-0.56707793,0.9997152,0.96432096],[1.0,0.35453722,-0.60584176,4.442042e-2]],[[-0.4130237,-0.22131082,0.5655518],[-0.7449814,0.16788141,-0.6032095],[-0.85781926,-0.51780576,-0.19923648]],[[4.9358666e-2,-0.31935936,0.5203461],[1.0,-0.9148833,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 8
Mines swept: [0,0,0,0,0,0,1,1]
Scores of the best three sweepers: [1,1,0]
Mines left: 48
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.20290594,-0.3141566,0.16288441],[-0.36523408,-0.56707793,0.9997152,0.96432096],[1.0,0.38562325,-0.60584176,0.44054076]],[[-0.5104062,-0.22131082,0.5655518],[-0.7449814,0.16788141,-0.6032095],[-0.85781926,-0.51780576,-0.19923648]],[[-0.27581266,-0.31935936,0.5203461],[0.78315634,-0.9148833,0.28377613]]], numinputs = 4, numoutputs = 2}
Generation 9
Mines swept: [2,0,1,0,1,2,0,2]
Scores of the best three sweepers: [2,2,2]
Mines left: 42
Weights of the next neural network: NeuralNet {layers = [[[-0.7475621,0.20290594,-0.3141566,0.16288441],[-0.36523408,-0.56707793,0.9997152,0.96432096],[1.0,0.35453722,-0.60584176,0.44054076]],[[-0.5104062,-0.22131082,0.5655518],[-0.5614871,0.16788141,-0.6032095],[-0.85781926,-0.51780576,-0.4055755]],[[-0.27581266,-0.31935936,0.5203461],[0.78315634,-0.9148833,0.28377613]]], numinputs = 4, numoutputs = 2}
