This is simgi v0.3 (c) 2009-2010 Markus Dittrich

-------- Simulation parameters ----------
rng seed              : 1
max time              : 900.0 s
system volume         : nil
data output frequency : 500000
log output frequency  : 500000
output filename       : oregonator_output.dat
-----------------------------------------

starting simulation ...

iteration: 1           --> time: 0.00000 s
iteration: 500000      --> time: 0.87798 s
iteration: 1000000     --> time: 5.21195 s
iteration: 1500000     --> time: 9.70383 s
iteration: 2000000     --> time: 14.09686 s
iteration: 2500000     --> time: 18.34201 s
iteration: 3000000     --> time: 22.55815 s
iteration: 3500000     --> time: 26.77086 s
iteration: 4000000     --> time: 30.96415 s
iteration: 4500000     --> time: 35.17940 s
iteration: 5000000     --> time: 39.43850 s
iteration: 5500000     --> time: 43.71913 s
iteration: 6000000     --> time: 48.40765 s
iteration: 6500000     --> time: 52.69481 s
iteration: 7000000     --> time: 56.87473 s
iteration: 7500000     --> time: 61.09024 s
iteration: 8000000     --> time: 65.32273 s
iteration: 8500000     --> time: 69.48501 s
iteration: 9000000     --> time: 73.73018 s
iteration: 9500000     --> time: 77.97015 s
iteration: 10000000    --> time: 82.17889 s
iteration: 10500000    --> time: 86.71419 s
iteration: 11000000    --> time: 91.21614 s
iteration: 11500000    --> time: 95.43162 s
iteration: 12000000    --> time: 99.60195 s
iteration: 12500000    --> time: 103.82558 s
iteration: 13000000    --> time: 108.04351 s
iteration: 13500000    --> time: 112.28392 s
iteration: 14000000    --> time: 116.52936 s
iteration: 14500000    --> time: 121.02535 s
iteration: 15000000    --> time: 125.56406 s
iteration: 15500000    --> time: 129.78458 s
iteration: 16000000    --> time: 134.00887 s
iteration: 16500000    --> time: 138.26885 s
iteration: 17000000    --> time: 142.53483 s
iteration: 17500000    --> time: 146.76336 s
iteration: 18000000    --> time: 150.99545 s
iteration: 18500000    --> time: 155.24979 s
iteration: 19000000    --> time: 159.46440 s
iteration: 19500000    --> time: 163.74262 s
iteration: 20000000    --> time: 168.00252 s
iteration: 20500000    --> time: 172.56250 s
iteration: 21000000    --> time: 176.95765 s
iteration: 21500000    --> time: 181.27190 s
iteration: 22000000    --> time: 185.56611 s
iteration: 22500000    --> time: 189.86344 s
iteration: 23000000    --> time: 194.16011 s
iteration: 23500000    --> time: 198.36285 s
iteration: 24000000    --> time: 202.58343 s
iteration: 24500000    --> time: 206.86456 s
iteration: 25000000    --> time: 211.13540 s
iteration: 25500000    --> time: 215.38147 s
iteration: 26000000    --> time: 219.71949 s
iteration: 26500000    --> time: 224.13986 s
iteration: 27000000    --> time: 228.36743 s
iteration: 27500000    --> time: 232.64760 s
iteration: 28000000    --> time: 237.07874 s
iteration: 28500000    --> time: 241.37595 s
iteration: 29000000    --> time: 245.53492 s
iteration: 29500000    --> time: 249.70152 s
iteration: 30000000    --> time: 253.96956 s
iteration: 30500000    --> time: 258.12896 s
iteration: 31000000    --> time: 262.44941 s
iteration: 31500000    --> time: 266.70402 s
iteration: 32000000    --> time: 270.99021 s
iteration: 32500000    --> time: 275.24895 s
iteration: 33000000    --> time: 279.45164 s
iteration: 33500000    --> time: 283.78465 s
iteration: 34000000    --> time: 288.42919 s
iteration: 34500000    --> time: 292.78156 s
iteration: 35000000    --> time: 296.97732 s
iteration: 35500000    --> time: 301.22479 s
iteration: 36000000    --> time: 305.50450 s
iteration: 36500000    --> time: 309.76879 s
iteration: 37000000    --> time: 313.92474 s
iteration: 37500000    --> time: 318.16185 s
iteration: 38000000    --> time: 322.32639 s
iteration: 38500000    --> time: 326.71620 s
iteration: 39000000    --> time: 331.30625 s
iteration: 39500000    --> time: 335.60845 s
iteration: 40000000    --> time: 339.80290 s
iteration: 40500000    --> time: 344.07448 s
iteration: 41000000    --> time: 348.31507 s
iteration: 41500000    --> time: 352.57513 s
iteration: 42000000    --> time: 356.75785 s
iteration: 42500000    --> time: 360.99187 s
iteration: 43000000    --> time: 365.22588 s
iteration: 43500000    --> time: 369.47659 s
iteration: 44000000    --> time: 373.70294 s
iteration: 44500000    --> time: 377.93647 s
iteration: 45000000    --> time: 382.15663 s
iteration: 45500000    --> time: 386.62178 s
iteration: 46000000    --> time: 391.02054 s
iteration: 46500000    --> time: 395.30432 s
iteration: 47000000    --> time: 399.52408 s
iteration: 47500000    --> time: 403.74832 s
iteration: 48000000    --> time: 407.99276 s
iteration: 48500000    --> time: 412.21705 s
iteration: 49000000    --> time: 416.50744 s
iteration: 49500000    --> time: 420.78461 s
iteration: 50000000    --> time: 425.03523 s
iteration: 50500000    --> time: 429.34023 s
iteration: 51000000    --> time: 433.72825 s
iteration: 51500000    --> time: 438.24902 s
iteration: 52000000    --> time: 442.48256 s
iteration: 52500000    --> time: 446.65792 s
iteration: 53000000    --> time: 450.88280 s
iteration: 53500000    --> time: 455.10542 s
iteration: 54000000    --> time: 459.40916 s
iteration: 54500000    --> time: 463.63125 s
iteration: 55000000    --> time: 467.89882 s
iteration: 55500000    --> time: 472.15810 s
iteration: 56000000    --> time: 476.75721 s
iteration: 56500000    --> time: 480.99695 s
iteration: 57000000    --> time: 485.26748 s
iteration: 57500000    --> time: 489.48726 s
iteration: 58000000    --> time: 493.74261 s
iteration: 58500000    --> time: 497.97891 s
iteration: 59000000    --> time: 502.20843 s
iteration: 59500000    --> time: 506.47642 s
iteration: 60000000    --> time: 510.75621 s
iteration: 60500000    --> time: 515.38242 s
iteration: 61000000    --> time: 519.70187 s
iteration: 61500000    --> time: 524.00639 s
iteration: 62000000    --> time: 528.21075 s
iteration: 62500000    --> time: 532.48202 s
iteration: 63000000    --> time: 536.68164 s
iteration: 63500000    --> time: 540.91179 s
iteration: 64000000    --> time: 545.12699 s
iteration: 64500000    --> time: 549.48903 s
iteration: 65000000    --> time: 554.07059 s
iteration: 65500000    --> time: 558.39438 s
iteration: 66000000    --> time: 562.60111 s
iteration: 66500000    --> time: 566.87373 s
iteration: 67000000    --> time: 571.08326 s
iteration: 67500000    --> time: 575.29754 s
iteration: 68000000    --> time: 579.59158 s
iteration: 68500000    --> time: 583.84652 s
iteration: 69000000    --> time: 588.07498 s
iteration: 69500000    --> time: 592.34970 s
iteration: 70000000    --> time: 596.60024 s
iteration: 70500000    --> time: 600.88732 s
iteration: 71000000    --> time: 605.20835 s
iteration: 71500000    --> time: 609.79560 s
iteration: 72000000    --> time: 613.97779 s
iteration: 72500000    --> time: 618.23682 s
iteration: 73000000    --> time: 622.46165 s
iteration: 73500000    --> time: 626.72201 s
iteration: 74000000    --> time: 630.94114 s
iteration: 74500000    --> time: 635.14082 s
iteration: 75000000    --> time: 639.32550 s
iteration: 75500000    --> time: 643.62796 s
iteration: 76000000    --> time: 647.92847 s
iteration: 76500000    --> time: 652.54975 s
iteration: 77000000    --> time: 656.69554 s
iteration: 77500000    --> time: 660.92798 s
iteration: 78000000    --> time: 665.12230 s
iteration: 78500000    --> time: 669.34434 s
iteration: 79000000    --> time: 673.58520 s
iteration: 79500000    --> time: 677.83126 s
iteration: 80000000    --> time: 682.08547 s
iteration: 80500000    --> time: 686.51093 s
iteration: 81000000    --> time: 691.07502 s
iteration: 81500000    --> time: 695.31279 s
iteration: 82000000    --> time: 699.47484 s
iteration: 82500000    --> time: 703.73063 s
iteration: 83000000    --> time: 707.91371 s
iteration: 83500000    --> time: 712.12215 s
iteration: 84000000    --> time: 716.79106 s
iteration: 84500000    --> time: 721.06429 s
iteration: 85000000    --> time: 725.29463 s
iteration: 85500000    --> time: 729.55402 s
iteration: 86000000    --> time: 733.67542 s
iteration: 86500000    --> time: 737.92335 s
iteration: 87000000    --> time: 742.19438 s
iteration: 87500000    --> time: 746.48812 s
iteration: 88000000    --> time: 750.68230 s
iteration: 88500000    --> time: 754.87991 s
iteration: 89000000    --> time: 759.31806 s
iteration: 89500000    --> time: 763.80901 s
iteration: 90000000    --> time: 768.17920 s
iteration: 90500000    --> time: 772.49982 s
iteration: 91000000    --> time: 776.75106 s
iteration: 91500000    --> time: 780.98801 s
iteration: 92000000    --> time: 785.13846 s
iteration: 92500000    --> time: 789.41480 s
iteration: 93000000    --> time: 793.66130 s
iteration: 93500000    --> time: 797.91798 s
iteration: 94000000    --> time: 802.13786 s
iteration: 94500000    --> time: 806.50347 s
iteration: 95000000    --> time: 811.08262 s
iteration: 95500000    --> time: 815.38620 s
iteration: 96000000    --> time: 819.65526 s
iteration: 96500000    --> time: 823.91445 s
iteration: 97000000    --> time: 828.11541 s
iteration: 97500000    --> time: 832.37979 s
iteration: 98000000    --> time: 836.59361 s
iteration: 98500000    --> time: 840.84881 s
iteration: 99000000    --> time: 845.12525 s
iteration: 99500000    --> time: 849.41318 s
iteration: 100000000   --> time: 853.66447 s
iteration: 100500000   --> time: 857.94827 s
iteration: 101000000   --> time: 862.19530 s
iteration: 101500000   --> time: 866.44170 s
iteration: 102000000   --> time: 870.72257 s
iteration: 102500000   --> time: 875.38568 s
iteration: 103000000   --> time: 879.61436 s
iteration: 103500000   --> time: 883.76744 s
iteration: 104000000   --> time: 887.95191 s
iteration: 104500000   --> time: 892.19828 s
iteration: 105000000   --> time: 896.38369 s
