This is simgi v0.3 (c) 2009-2010 Markus Dittrich

-------- Simulation parameters ----------
rng seed              : 1
max time              : 900.0 s
system volume         : nil
data output frequency : 500000
log output frequency  : 500000
output filename       : oregonator_output.dat
-----------------------------------------

starting simulation ...

iteration: 1           --> time: 0.00000 s
iteration: 500000      --> time: 0.87253 s
iteration: 1000000     --> time: 5.30752 s
iteration: 1500000     --> time: 9.63961 s
iteration: 2000000     --> time: 14.02457 s
iteration: 2500000     --> time: 18.16924 s
iteration: 3000000     --> time: 22.53438 s
iteration: 3500000     --> time: 26.70879 s
iteration: 4000000     --> time: 31.13645 s
iteration: 4500000     --> time: 35.31248 s
iteration: 5000000     --> time: 39.52207 s
iteration: 5500000     --> time: 43.79064 s
iteration: 6000000     --> time: 48.05645 s
iteration: 6500000     --> time: 52.24326 s
iteration: 7000000     --> time: 56.45111 s
iteration: 7500000     --> time: 60.66341 s
iteration: 8000000     --> time: 65.02664 s
iteration: 8500000     --> time: 69.59441 s
iteration: 9000000     --> time: 73.98779 s
iteration: 9500000     --> time: 78.21300 s
iteration: 10000000    --> time: 82.43757 s
iteration: 10500000    --> time: 86.68676 s
iteration: 11000000    --> time: 90.90134 s
iteration: 11500000    --> time: 95.16036 s
iteration: 12000000    --> time: 99.36626 s
iteration: 12500000    --> time: 103.58203 s
iteration: 13000000    --> time: 107.84111 s
iteration: 13500000    --> time: 112.11701 s
iteration: 14000000    --> time: 116.41066 s
iteration: 14500000    --> time: 120.69602 s
iteration: 15000000    --> time: 125.00738 s
iteration: 15500000    --> time: 129.38492 s
iteration: 16000000    --> time: 134.06113 s
iteration: 16500000    --> time: 138.24768 s
iteration: 17000000    --> time: 142.48152 s
iteration: 17500000    --> time: 146.76146 s
iteration: 18000000    --> time: 150.98222 s
iteration: 18500000    --> time: 155.18089 s
iteration: 19000000    --> time: 159.45444 s
iteration: 19500000    --> time: 163.67019 s
iteration: 20000000    --> time: 167.92862 s
iteration: 20500000    --> time: 172.12656 s
iteration: 21000000    --> time: 176.42248 s
iteration: 21500000    --> time: 180.91817 s
iteration: 22000000    --> time: 185.14851 s
iteration: 22500000    --> time: 189.52241 s
iteration: 23000000    --> time: 193.74223 s
iteration: 23500000    --> time: 197.93212 s
iteration: 24000000    --> time: 202.20598 s
iteration: 24500000    --> time: 206.44528 s
iteration: 25000000    --> time: 210.67892 s
iteration: 25500000    --> time: 214.92914 s
iteration: 26000000    --> time: 219.16778 s
iteration: 26500000    --> time: 223.36939 s
iteration: 27000000    --> time: 227.59695 s
iteration: 27500000    --> time: 231.84113 s
iteration: 28000000    --> time: 236.12773 s
iteration: 28500000    --> time: 240.43816 s
iteration: 29000000    --> time: 245.03577 s
iteration: 29500000    --> time: 249.30028 s
iteration: 30000000    --> time: 253.52829 s
iteration: 30500000    --> time: 257.80161 s
iteration: 31000000    --> time: 262.04606 s
iteration: 31500000    --> time: 266.27059 s
iteration: 32000000    --> time: 270.48422 s
iteration: 32500000    --> time: 274.65924 s
iteration: 33000000    --> time: 278.94446 s
iteration: 33500000    --> time: 283.33725 s
iteration: 34000000    --> time: 287.90668 s
iteration: 34500000    --> time: 292.20245 s
iteration: 35000000    --> time: 296.49101 s
iteration: 35500000    --> time: 300.71864 s
iteration: 36000000    --> time: 304.95891 s
iteration: 36500000    --> time: 309.13661 s
iteration: 37000000    --> time: 313.30504 s
iteration: 37500000    --> time: 317.65107 s
iteration: 38000000    --> time: 321.96384 s
iteration: 38500000    --> time: 326.39788 s
iteration: 39000000    --> time: 330.84298 s
iteration: 39500000    --> time: 335.10122 s
iteration: 40000000    --> time: 339.38654 s
iteration: 40500000    --> time: 343.57920 s
iteration: 41000000    --> time: 347.78386 s
iteration: 41500000    --> time: 352.02755 s
iteration: 42000000    --> time: 356.20666 s
iteration: 42500000    --> time: 360.80517 s
iteration: 43000000    --> time: 365.20010 s
iteration: 43500000    --> time: 369.38738 s
iteration: 44000000    --> time: 373.58439 s
iteration: 44500000    --> time: 377.84199 s
iteration: 45000000    --> time: 382.11448 s
iteration: 45500000    --> time: 386.29055 s
iteration: 46000000    --> time: 390.46243 s
iteration: 46500000    --> time: 394.71750 s
iteration: 47000000    --> time: 398.96968 s
iteration: 47500000    --> time: 403.65498 s
iteration: 48000000    --> time: 407.85661 s
iteration: 48500000    --> time: 412.14900 s
iteration: 49000000    --> time: 416.29977 s
iteration: 49500000    --> time: 420.50542 s
iteration: 50000000    --> time: 424.74432 s
iteration: 50500000    --> time: 428.96272 s
iteration: 51000000    --> time: 433.16711 s
iteration: 51500000    --> time: 437.38365 s
iteration: 52000000    --> time: 441.70805 s
iteration: 52500000    --> time: 445.95649 s
iteration: 53000000    --> time: 450.57062 s
iteration: 53500000    --> time: 454.86518 s
iteration: 54000000    --> time: 459.18738 s
iteration: 54500000    --> time: 463.38892 s
iteration: 55000000    --> time: 467.64548 s
iteration: 55500000    --> time: 471.93199 s
iteration: 56000000    --> time: 476.17666 s
iteration: 56500000    --> time: 480.46680 s
iteration: 57000000    --> time: 484.72984 s
iteration: 57500000    --> time: 489.00529 s
iteration: 58000000    --> time: 493.23223 s
iteration: 58500000    --> time: 497.43296 s
iteration: 59000000    --> time: 501.75732 s
iteration: 59500000    --> time: 506.05416 s
iteration: 60000000    --> time: 510.37693 s
iteration: 60500000    --> time: 514.92473 s
iteration: 61000000    --> time: 519.34895 s
iteration: 61500000    --> time: 523.55977 s
iteration: 62000000    --> time: 527.77377 s
iteration: 62500000    --> time: 531.98161 s
iteration: 63000000    --> time: 536.21361 s
iteration: 63500000    --> time: 540.43022 s
iteration: 64000000    --> time: 544.67586 s
iteration: 64500000    --> time: 548.92456 s
iteration: 65000000    --> time: 553.35966 s
iteration: 65500000    --> time: 557.97282 s
iteration: 66000000    --> time: 562.19587 s
iteration: 66500000    --> time: 566.41907 s
iteration: 67000000    --> time: 570.64460 s
iteration: 67500000    --> time: 574.86497 s
iteration: 68000000    --> time: 579.13144 s
iteration: 68500000    --> time: 583.37462 s
iteration: 69000000    --> time: 587.98301 s
iteration: 69500000    --> time: 592.30327 s
iteration: 70000000    --> time: 596.55417 s
iteration: 70500000    --> time: 600.82722 s
iteration: 71000000    --> time: 605.11944 s
iteration: 71500000    --> time: 609.26137 s
iteration: 72000000    --> time: 613.53445 s
iteration: 72500000    --> time: 617.78395 s
iteration: 73000000    --> time: 622.02415 s
iteration: 73500000    --> time: 626.21029 s
iteration: 74000000    --> time: 630.39813 s
iteration: 74500000    --> time: 634.70181 s
iteration: 75000000    --> time: 639.03306 s
iteration: 75500000    --> time: 643.56202 s
iteration: 76000000    --> time: 647.95863 s
iteration: 76500000    --> time: 652.18406 s
iteration: 77000000    --> time: 656.45974 s
iteration: 77500000    --> time: 660.71997 s
iteration: 78000000    --> time: 664.93978 s
iteration: 78500000    --> time: 669.17630 s
iteration: 79000000    --> time: 673.35593 s
iteration: 79500000    --> time: 677.57062 s
iteration: 80000000    --> time: 681.83612 s
iteration: 80500000    --> time: 686.09520 s
iteration: 81000000    --> time: 690.48630 s
iteration: 81500000    --> time: 695.13095 s
iteration: 82000000    --> time: 699.38407 s
iteration: 82500000    --> time: 703.59588 s
iteration: 83000000    --> time: 707.83025 s
iteration: 83500000    --> time: 712.10456 s
iteration: 84000000    --> time: 716.28782 s
iteration: 84500000    --> time: 720.60038 s
iteration: 85000000    --> time: 724.83765 s
iteration: 85500000    --> time: 729.13590 s
iteration: 86000000    --> time: 733.39514 s
iteration: 86500000    --> time: 738.10771 s
iteration: 87000000    --> time: 742.44504 s
iteration: 87500000    --> time: 746.63097 s
iteration: 88000000    --> time: 750.87264 s
iteration: 88500000    --> time: 755.12023 s
iteration: 89000000    --> time: 759.30414 s
iteration: 89500000    --> time: 763.56321 s
iteration: 90000000    --> time: 767.81385 s
iteration: 90500000    --> time: 772.06744 s
iteration: 91000000    --> time: 776.49233 s
iteration: 91500000    --> time: 780.83175 s
iteration: 92000000    --> time: 785.28385 s
iteration: 92500000    --> time: 789.54560 s
iteration: 93000000    --> time: 793.82167 s
iteration: 93500000    --> time: 797.99554 s
iteration: 94000000    --> time: 802.19674 s
iteration: 94500000    --> time: 806.43640 s
iteration: 95000000    --> time: 810.59148 s
iteration: 95500000    --> time: 814.82589 s
iteration: 96000000    --> time: 819.02373 s
iteration: 96500000    --> time: 823.33668 s
iteration: 97000000    --> time: 827.97654 s
iteration: 97500000    --> time: 832.16456 s
iteration: 98000000    --> time: 836.39747 s
iteration: 98500000    --> time: 840.62139 s
iteration: 99000000    --> time: 844.83057 s
iteration: 99500000    --> time: 849.08911 s
iteration: 100000000   --> time: 853.29454 s
iteration: 100500000   --> time: 857.54281 s
iteration: 101000000   --> time: 861.78098 s
iteration: 101500000   --> time: 866.08093 s
iteration: 102000000   --> time: 870.38269 s
iteration: 102500000   --> time: 874.80578 s
iteration: 103000000   --> time: 879.30676 s
iteration: 103500000   --> time: 883.49313 s
iteration: 104000000   --> time: 887.76239 s
iteration: 104500000   --> time: 892.01938 s
iteration: 105000000   --> time: 896.20604 s
